# library-springboot

./: .gitignore  README.md  pom.xml
src/main/java/ru/shaxowskiy/NauJava/: NauJavaApplication.java
src/main/java/ru/shaxowskiy/NauJava/config/: CommandProcessor.java  Conf.java  Config.java  MailConfig.java  SpringSecurityConfig.java
src/main/java/ru/shaxowskiy/NauJava/controllers/: AdminController.java  BookController.java  BookControllerView.java  ExceptionControllerAdvice.java  LoginControllerView.java  ReportController.java  ReportControllerView.java  ReservationControllerView.java  ReviewController.java  UserController.java
src/main/java/ru/shaxowskiy/NauJava/dao/: BookRepositoryCustom.java  BookRepositoryCustomImpl.java
src/main/java/ru/shaxowskiy/NauJava/exception/: CustomOptimisticLockException.java  Exception.java  UserNotAuthenticatedException.java
src/main/java/ru/shaxowskiy/NauJava/models/: Book.java  Category.java  Exception.java  Report.java  Reservation.java  Review.java  Role.java  Status.java  User.java
src/main/java/ru/shaxowskiy/NauJava/models/enums/: Role.java  Status.java  StatusReserving.java
src/main/java/ru/shaxowskiy/NauJava/repositories/: BookRepository.java  CategoryRepository.java  CrudRepository.java  ReportRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/shaxowskiy/NauJava/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/shaxowskiy/NauJava/services/: BookService.java  CategoryService.java  CategoryServiceImpl.java  MailSenderService.java  ReportService.java  ReservationService.java  ReviewService.java  UserDetailsService.java  UserService.java
src/main/resources/templates/: error.html  fragment.html  login.html  registration.html  report.html  reportList.html  welcome.html
src/main/resources/templates/admin/: adminPanel.html  infoReserving.html  userProfile.html  usersList.html
src/main/resources/templates/books/: bookViewId.html  bookViewIdReserve.html  booksList.html
src/main/resources/templates/reservations/: reservationsList.html
src/main/resources/templates/user/: profile.html
src/test/java/ru/shaxowskiy/NauJava/: CriteriaTests.java  CustomMethodsTests.java  NauJavaApplicationTests.java  ReportTests.java  ReservationServiceTest.java  TransOpTest.java
